<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="/assets/util/audio.js"></script>
    <script type="text/javascript" src="/assets/util/timer.js"></script>
    <script type="text/javascript" src="/assets/util/popup.js"></script>
    <script type="text/javascript" src="/assets/util/scrollbar.js"></script>
    <link rel="stylesheet" href="/assets/css/default.css">
    <link rel="stylesheet" href="/assets/util/default.css">
    <link rel="stylesheet" href="/assets/util/popup.css">
    <link rel="stylesheet" href="/assets/util/scrollbar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Quiz Game App</title>
</head>

<body class="default_text">
    <div id="Area_Top">
        <div id="showClock" class="shadow"></div>
    </div>
    <div id="Area_Login" class="">
        <div class="Login_Title Login_Item">[Game Title]<br>管理者ログイン</div>
        <div class="Login_Input Login_Item">
            <label for="password" class="">パスワード</label>
            <input type="password" id="password" class="" required>
        </div>
        <button onclick="authenticate()" class="Login_Submit Login_Item Btn default_text">ログイン</button>
    </div>

    <style>
        #Area_Top {
            display: flex;
            position: absolute;
            top: 0vh;
            left: 0vw;
            width: 100vw;
            height: 6vh;
        }

        #showClock {
            font-size: 16px;
        }

        #Area_Login {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(80vw - 40px);
            height: calc(40vh - 40px);
            background-color: var(--use-color-a2);
            color: white;
            text-shadow: none;
            text-align: center;
            border: solid 3px white;
            border-radius: 20px;
            padding: 20px;
        }

        .Login_Item {
            position: fixed;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
        }

        .Login_Title {
            top: 20%;
        }

        .Login_Input {
            top: 50%;
        }

        .Login_Submit {
            top: 80%;
            width: 40vw;
            height: 5vh;
            color: white;
        }

        #password {
            font-size: 24px;
        }
    </style>

    <script>
        setInterval('showClock("showClock")', 1000);

        async function authenticate() {
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/authenticate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `password=${encodeURIComponent(password)}`,
                });

                if (response.ok) {
                    window.location.href = '/admin';  // 認証成功したら/adminにリダイレクト
                } else {
                    banner('認証失敗', 'もう一度やり直してください。');
                }
            } catch (error) {
                console.error('認証エラー:', error);
            }
        }
    </script>
</body>

</html>